# TimeKeeping

./: .gitignore  IdentityErrorDescriberJP.cs  Program.cs  UNN-Ki-001.sln
UNN-Ki-001/: .gitignore  Class.cs  IdentityErrorDescriberJP.cs  Program.cs  Test.cs  UNN-Ki-001.csproj  _ViewImports.cshtml  appsettings.json
UNN-Ki-001/Areas.backup/Identity/Pages/: Error.cshtml.cs
UNN-Ki-001/Areas.backup/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewStart.cshtml
UNN-Ki-001/Areas.backup/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  SetPassword.cshtml.cs  UserMaster.cshtml
UNN-Ki-001/Areas.backup/Identity/Pages/Account/Shared/: _Layout.cshtml
UNN-Ki-001/Areas.backup/Kintai/Pages/: Setting.cshtml  WorkSchedule.cshtml.cs
UNN-Ki-001/Areas.backup/Kintai/Pages/Shared/: _FooterPartial.cshtml
UNN-Ki-001/Areas.backup/Kintai/Pages/VariousMaster/: Employee.cshtml  Employee.cshtml.cs  Job.cshtml  Work.cshtml.cs
UNN-Ki-001/Areas/Identity/: AdminRequirement.cs
UNN-Ki-001/Areas/Identity/Data/: UNN_Ki_001Context.cs
UNN-Ki-001/Areas/Identity/Model/: ApplicationUser.cs
UNN-Ki-001/Areas/Identity/Models/: ApplicationUser.cs
UNN-Ki-001/Areas/Identity/Pages/: _ViewImports.cshtml
UNN-Ki-001/Areas/Identity/Pages/Access/: Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
UNN-Ki-001/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Head.cshtml  _ViewImports.cshtml
UNN-Ki-001/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ClaimTest.cshtml  ClaimTest.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+15 more)
UNN-Ki-001/Areas/Kintai/Pages/: BaseSetting.cshtml  Dakoku.cshtml  Dakoku.cshtml.cs  Index.cshtml  Kinmuhyo.cshtml  Kinmuhyo.cshtml.cs  Perforation.cshtml  Perforation.cshtml.cs  Setting.cshtml.cs  WorkSchedule.cshtml  index.cshtml.cs
UNN-Ki-001/Areas/Kintai/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UNN-Ki-001/Areas/Kintai/Pages/VariousMaster/: Affiliation.cshtml  Affiliation.cshtml.cs  EmploymentForm.cshtml  EmploymentForm.cshtml.cs  Job.cshtml.cs  Work.cshtml
UNN-Ki-001/Data/: AppUser.cs  ApplicationDbContext.cs  Constants.cs  KinmuManager.cs  KintaiDbContext.cs  Reloadable.cs  SessionExtensions.cs
UNN-Ki-001/Data/Control/: DateControl.cs  KinmuControl.cs
UNN-Ki-001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220803034409_InitialCreate.Designer.cs  20220803034409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UNN-Ki-001/Data/Models/: BasePageModel.cs  DateControl.cs  Display.cs  KinmuManager.cs  KinmuhyoManager.cs  M_Kinmu.cs  M_Koyokeitai.cs  M_Settings.cs  M_Shain.cs  M_Shokushu.cs  M_Shozoku.cs  ShainSearchOption.cs  ShainSearchRecord.cs  ShainSearchRecordList.cs  T_Kinmu - Copy.cs  T_Kinmu.cs  T_KinmuOld.cs  T_Kyukei.cs  Users.cs  koyokeitaikensaku.cs  m_kensakushain.cs  shokushukensaku.cs  shozokukensaku.cs
UNN-Ki-001/Migrations/: 20220803025343_Test.Designer.cs  20220803025343_Test.cs  20220804063344_initDb.Designer.cs  20220804063344_initDb.cs  20220804083532_test.Designer.cs  20220804083532_test.cs  20220804085427_initDb.Designer.cs  20220804085427_initDb.cs  20220805020332_initModels.Designer.cs  20220805020332_initModels.cs  20230131140145_Initial.Designer.cs  20230131140145_Initial.cs  ApplicationDbContextModelSnapshot.cs  KintaiDbContextModelSnapshot.cs
UNN-Ki-001/Pages/: BasePage.cshtml  BasePage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Head.cshtml  _ViewImports.cshtml
UNN-Ki-001/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
UNN-Ki-001/Pages/Account/Kinmuhyo/: Index.cshtml  Index.cshtml.cs
UNN-Ki-001/Pages/Attendance/: GetData.cshtml  GetData.cshtml.cs  Index.cshtml  Kinmuhyo.cshtml  Kinmuhyo.cshtml.cs  Kinmuhyo1.cshtml  NpgsqlCommand.cs  NpgsqlConnection.cs  NpgsqlDataAdapter.cs  ShainkensakuKinmuhyo.cshtml  ShainkensakuKinmuhyo.cshtml.cs  Test.cshtml  Test.cshtml.cs  index.cshtml.cs  workschedule.cshtml  workschedule.cshtml.cs
UNN-Ki-001/Pages/Attendance/Record/: Index.cshtml  Index.cshtml.cs  Kyukei.cshtml  Kyukei.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchEx.cshtml  SearchEx.cshtml.cs  Tkinmu.cshtml  Tkinmu.cshtml.cs  list.cshtml  list.cshtml.cs  test.cshtml  test.cshtml.cs
UNN-Ki-001/Pages/Kinmuhyo/: Index.cshtml  Index.cshtml.cs
UNN-Ki-001/Pages/Kintai/: Index.cshtml  Index.cshtml.cs
UNN-Ki-001/Pages/Shared/: _FooterPartial.cshtml  _Head.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UNN-Ki-001/Pages/VariousMaster/: Affiliation.cshtml  Affiliation.cshtml.cs  Employee.cshtml  Index.cshtml  Index.cshtml.cs  Kinmu.cshtml  Kinmu.cshtml.cs  Koyokeitai.cshtml  Koyokeitai.cshtml.cs  Shokushu.cshtml  Shokushu.cshtml.cs  Shozoku.cshtml  Shozoku.cshtml.cs  shainSearch.cshtml  shainSearch.cshtml.cs  shaininfo.cshtml  shaininfo.cshtml.cs
UNN-Ki-001/Pages/VariousMaster/Kinmu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UNN-Ki-001/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UNN-Ki-001/wwwroot/css/: Attendance.Record.css  Register.css  style.css
UNN-Ki-001/wwwroot/js/: Attendance.Index.js  Attendance.Record.Search.js  Attendance.Record.js  Attendance.Record_async.js  VariousMasterCommon.js  _VariousMaster.Kinmu.js  _VariousMaster.Kykt.js  _VariousMaster.Sks.js  _VariousMaster.Szk.js  site.js
(+2 files in other folders)
